[gd_scene load_steps=3 format=2]

[ext_resource path="res://cnvnlogos/White.png" type="Texture" id=1]
[ext_resource path="res://CNvN.tres" type="Theme" id=2]

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 128
custom_constants/margin_top = 64
custom_constants/margin_left = 128
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer"]
position = Vector2( -107.206, -91.0159 )
scale = Vector2( 4.63264, 4.63264 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 2221.42, -399.619, -651.237, -347.769, -690.86, 1289.75, 2117.75, 1289.75 )

[node name="White" type="Sprite" parent="MarginContainer"]
position = Vector2( 287.963, 142.936 )
scale = Vector2( 0.488491, 0.488491 )
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 63.0
margin_top = 320.0
margin_right = 397.0
margin_bottom = 361.0
theme = ExtResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 63.0
margin_top = 413.439
margin_right = 397.0
margin_bottom = 454.439
theme = ExtResource( 2 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
