[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]

[node name="Spatial" type="Spatial"]

[node name="Button" type="Button" parent="."]
anchor_left = 0.398
anchor_top = 0.374
anchor_right = 0.546
anchor_bottom = 0.544
margin_left = -5.552
margin_top = 22.6
margin_right = 20.896
margin_bottom = -24.4
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
